<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>厚溥·IT</title>
    <link rel="stylesheet" href="./css/top.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
    <script src="./js/vue.js"></script>
</head>

<body>
    <div class='top'>
        <div class="logo">
            <img src="./img/inedximg/logo.png" alt="">
        </div>
        <ul class="nav">
            <li><a href="index.html">首页</a> </li>
            <li><a href="newsView.html">新闻</a> </li>
            <li><a href="#">合作伙伴</a> </li>
            <li><a href="#">解决方案</a> </li>
            <li><a href="#">社会责任</a> </li>
            <li><a href="#">联系方式</a> </li>
            <li><a href="#">简 / 繁 / EN</a> </li>
        </ul>
    </div>
    <div class="lunbo">
        <ul class="lunbo1">
            <li>
                <img src="./img/inedximg/1643100665tdAKffBrte.png" alt="">
            </li>
            <li>
                <img src="./img/inedximg/1650446005PHJapsJHWS.png" alt="">
            </li>
            <li>
                <img src="./img/inedximg/16430120862AQbEBJ4Ga.png" alt="">
            </li>
        </ul>
        <ul class="point">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div id="active">
        <div>
            <span>{{active}}</span>
            <span>{{news}}</span>
        </div>
        <ul class="news">
            <li>
                <div>
                    <a href="#">{{times.time1}}</a>
                </div>
                <div>
                    <a href="#">{{newss.news1}}</a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#">{{times.time2}}</a>
                </div>
                <div>
                    <a href="#">{{newss.news2}}</a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#">{{times.time3}}</a>
                </div>
                <div>
                    <a href="#">{{newss.news3}}</a>
                </div>
            </li>
            <div id="line">

            </div>
        </ul>
    </div>

    <script>
        let vm = new Vue({
            el: "#active",
            data: {
                active: '厚溥动态',
                news: 'News',
                // times:['2022-08-20','2022-06-24 ','2022-06-17 '],
                times: {
                    time1: '2022-08-20',
                    time2: '2022-06-24',
                    time3: '2022-06-17'
                },
                newss: {
                    news1: '公司被认定为湖北省第二批产教融合型企业',
                    news2: '腾讯云、湖北师范大学文理学院与厚溥共建腾讯云大数据产业学院',
                    news3: '武昌首义学院、腾讯云与厚溥共建腾讯云产业学院'
                }

            },
        });
    </script>
</body>

</html>